
CLOUDINARY_NAME=dxqkv3loa
CLOUDINARY_API_KEY=822461671151337
CLOUDINARY_API_SECRET=AqgCGC1-d4lAJhzoH_W3FobS7s4
MONGO_URI=mongodb+srv://Abdullah:zxcvbnm123@cluster0.vzi2n.mongodb.net/lexora-chat  
ACCESS_TOKEN_SECRET=!az1s@x2dc@3fv4@gb5h@n6jm@7kl8!3fv4@gb5h@1491625364964100
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
JWT_SECRET=JWT_SECRET
PORT=54000